{
    "files.associations": {
        "iostream": "cpp",
        "vector": "cpp",
        "iosfwd": "cpp",
        "tuple": "cpp",
        "fstream": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "limits": "cpp"
    }
}